<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="">
    <base href="/">
    <title>tagging-project</title>

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .tagging-question {
        margin: 0 20px;
      }
    </style>
  </head>

  <body>
    <h1>Tag!</h1>

    <div class="container">
      <tagging-question
        class="tagging-question"
        question="How would you describe... this..?"
        image="haxLogo.png"
        answerSet="haxLogo"
      ></tagging-question>

      <tagging-question
        class="tagging-question"
        question="How would you describe Buckeye?"
        image="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/438917337_10226816790258264_1390400664900771611_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=IeJT1A8d5VgAb4rY1oW&_nc_ht=scontent-iad3-2.xx&oh=00_AfCC-n0G6L1OjYbo9CoNDusjnadXOQkv-gXjCXeAd6G28Q&oe=662EFF9F"
        answerSet="buckeye"
      ></tagging-question>
    </div>

    <script type="module" src="./src/tagging-question.js"></script>
  </body>
</html>