<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="">
    <base href="/">

    <style>
      :root,  
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }
    </style>
    <title>tagging-project</title>
  </head>

  <body>
    <h1>Tag!</h1>

      <tagging-question>
      </tagging-question>

    <script type="module" src="./src/tagging-question.js"></script>
  </body>
</html>